body {
  background-color: #648060;
  font-family: "Playfair Display", serif;
  color: #e8e3e3;
  margin: 0;
  border: 10px solid #21401D;
  font-size: 24px; }

h1 {
  font-family: "Playfair Display", serif;
  font-size: 60px;
  margin: 4rem;
  border-bottom: 1px solid #21401D;
  padding-bottom: 1rem; }

header {
  text-align: center;
  padding: 0 0 2rem 0; }
  header nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding-left: 0; }
    header nav ul li {
      margin: 0 2rem; }
    header nav ul li a, header nav ul a:visited {
      color: whitesmoke;
      text-decoration: none; }
    header nav ul li a:hover {
      text-decoration: underline; }

main .gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 550px;
  margin: 2rem 0 6rem 0; }
  main .gallery__img {
    width: 33%;
    height: 100%;
    text-align: center; }
    main .gallery__img img {
      max-height: 550px; }

main section.main-text {
  background-color: #21401D;
  text-align: center;
  padding: 4rem; }
  main section.main-text p:first-of-type {
    font-size: 34px;
    margin-bottom: 4rem;
    margin-top: 0; }

main .bottom-img {
  margin: 6rem 0;
  display: flex;
  justify-content: center;
  height: 500px; }

.catalog-text {
  background-color: #21401D;
  text-align: center;
  padding: 4rem; }

.catalog-grid {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }
  .catalog-grid .catalog-grid__item {
    margin: 5px; }
    .catalog-grid .catalog-grid__item img {
      object-fit: contain;
      max-width: 100%; }

.contact-img {
  height: 800px;
  display: flex;
  margin: auto; }

footer {
  text-align: center; }
